.list-notes-card {
  margin: auto;
  width: 100%;
  max-width: 600px;
}

mat-card-title,
mat-card-content,
p {
  word-break: break-word;
}

.list-card {
  margin-bottom: 35px;
  height: 200px;
  max-width: 100%;
  width: auto;
  border-radius: 10px;
  padding: 12px 16px 12px 16px;
}

/* .list-notes-card:hover .icons,
.grid-notes-card:hover .icons {
  visibility: visible;
  transform: scale(1.05);
} */

.grid-card:hover .icons,
.list-card:hover .icons {
  visibility: visible;
}

.grid-notes-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 200px;
}

.grid-card {
  height: 200px;
  width: 260px;
  overflow: hidden;
  position: relative;
  /* padding-top: 5px; */
}

.content {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 238px;
}

.title-list {
  flex: 30%;
}

.title-grid {
  flex: 30%;
  padding: 0px 10px;
}

.description-grid {
  flex: 50%;
  margin: 0px 10px;
  overflow: hidden;
}

.icons {
  flex: 20%;
  visibility: hidden;
}

.description-list {
  flex: 50%;
  overflow: hidden;
  width: 35rem;
}

.top-bar {
  display: flex;
  flex-direction: row;
  width: 570px;
}

#pin-btn {
  background-color: transparent;
  border: none;
  outline: none;
}

/* grid top bar */
.top-bar-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 110%;
}

.pin-icon-grid {
  display: flex;
  align-items: center;
}

.edit-card-dialog-box {
  z-index: 9999999;
}
